apiVersion: v1
kind: Service
metadata:
  name: influxdb-service
  labels: 
   app: influxdb
spec:
  selector:
    app: influxdb
  type: ClusterIP
  ports:
  - port: 8086
    targetPort: 8086
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: influxdb-pv-claim
  labels:
    app: influxdb
spec:
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 1Gi
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: influxdb
  labels:
    app: influxdb
spec:
  strategy:
    type: Recreate
  selector:
    matchLabels:
      app: influxdb
  template:
    metadata:
      labels:
        app: influxdb
    spec:
      volumes:
      - name: influxdb-pv-claim
        persistentVolumeClaim:
          claimName: influxdb-pv-claim
      - name: influxdb-configuration
        configMap:
          name: influxdb-configuration
      containers:
      - name: influxdb
        image: influxdb_image
        imagePullPolicy: Never
        ports:
        - containerPort: 8086
        envFrom:
        - secretRef:
            name: influxdb-secret
        volumeMounts:
        - name: influxdb-pv-claim
          mountPath: /var/lib/influxdb
        - name: influxdb-configuration
          subPath: influxdb.conf
          mountPath: /etc/influxdb/influxdb.conf
          readOnly: true