[meta]
  # Where the metadata/raft database is stored
  dir = "/var/lib/influxdb/meta"

  # Automatically create a default retention policy when creating a database.
  # retention-autocreate = true

  # If log messages are printed for the meta service
  # logging-enabled = true

###
### [data]
###
### Controls where the actual shard data for InfluxDB lives and how it is
### flushed from the WAL. "dir" may need to be changed to a suitable place
### for your system, but the WAL settings are an advanced configuration. The
### defaults should work for most systems.
###

[data]
  # The directory where the TSM storage engine stores TSM files.
  dir = "/var/lib/influxdb/data"

  # The directory where the TSM storage engine stores WAL files.
  wal-dir = "/var/lib/influxdb/wal"

  # The size of the internal cache used in the TSI index to store previously
  # calculated series results. Cached results will be returned quickly from the cache rather
  # than needing to be recalculated when a subsequent query with a matching tag key/value
  # predicate is executed. Setting this value to 0 will disable the cache, which may
  # lead to query performance issues.
  # This value should only be increased if it is known that the set of regularly used
  # tag key/value predicates across all measurements for a database is larger than 100. An
  # increase in cache size may lead to an increase in heap usage.
  series-id-set-cache-size = 100

###
### [coordinator]
###
### Controls the clustering service configuration.
###

[coordinator]

###
### [retention]
###
### Controls the enforcement of retention policies for evicting old data.
###

[retention]

[shard-precreation]

[monitor]

[admin]

###
### [http]
###
### Controls how the HTTP endpoints are configured. These are the primary
### mechanism for getting data into and out of InfluxDB.
###

[http]
  # Determines whether HTTP endpoint is enabled.
  enabled = true

  # Determines whether the Flux query endpoint is enabled.
  # flux-enabled = false

  # Determines whether the Flux query logging is enabled.
  # flux-log-enabled = false

  # The bind address used by the HTTP service.
  bind-address = ":8086"

  # Determines whether user authentication is enabled over HTTP/HTTPS.
  # auth-enabled = false

###
### [logging]
###
### Controls how the logger emits logs to the output.
###

[logging]

###
### [subscriber]
###
### Controls the subscriptions, which can be used to fork a copy of all data
### received by the InfluxDB host.
###

[subscriber]

###
### [[graphite]]
###
### Controls one or many listeners for Graphite data.
###

[[graphite]]

###
### [collectd]
###
### Controls one or many listeners for collectd data.
###

[[collectd]]

###
### [opentsdb]
###
### Controls one or many listeners for OpenTSDB data.
###

[[opentsdb]]

###
### [continuous_queries]
###
### Controls how continuous queries are run within InfluxDB.
###

[continuous_queries]

###
### [tls]
###
### Global configuration settings for TLS in InfluxDB.
###

[tls]




--------------------------------

[meta]
      # Where the metadata/raft database is stored
      dir = "/var/lib/influxdb/meta"
      bind-address=":8088"
      # Automatically create a default retention policy when creating a database.
      # retention-autocreate = true
      # If log messages are printed for the meta service
      # logging-enabled = true
    ###
    ### [data]
    ###
    ### Controls where the actual shard data for InfluxDB lives and how it is
    ### flushed from the WAL. "dir" may need to be changed to a suitable place
    ### for your system, but the WAL settings are an advanced configuration. The
    ### defaults should work for most systems.
    ###
    [data]
      # The directory where the TSM storage engine stores TSM files.
      dir = "/var/lib/influxdb/data"
      # The directory where the TSM storage engine stores WAL files.
      wal-dir = "/var/lib/influxdb/wal"
      # The size of the internal cache used in the TSI index to store previously
      # calculated series results. Cached results will be returned quickly from the cache rather
      # than needing to be recalculated when a subsequent query with a matching tag key/value
      # predicate is executed. Setting this value to 0 will disable the cache, which may
      # lead to query performance issues.
      # This value should only be increased if it is known that the set of regularly used
      # tag key/value predicates across all measurements for a database is larger than 100. An
      # increase in cache size may lead to an increase in heap usage.
      series-id-set-cache-size = 100
    ###
    ### [coordinator]
    ###
    ### Controls the clustering service configuration.
    ###
    [coordinator]
    ###
    ### [retention]
    ###
    ### Controls the enforcement of retention policies for evicting old data.
    ###
    [retention]
    [shard-precreation]
    [monitor]
    [admin]
    ###
    ### [http]
    ###
    ### Controls how the HTTP endpoints are configured. These are the primary
    ### mechanism for getting data into and out of InfluxDB.
    ###
    [http]
      # Determines whether HTTP endpoint is enabled.
      enabled = true
      # Determines whether the Flux query endpoint is enabled.
      # flux-enabled = false
      # Determines whether the Flux query logging is enabled.
      # flux-log-enabled = false
      # The bind address used by the HTTP service.
      bind-address = ":8086"
      # Determines whether user authentication is enabled over HTTP/HTTPS.
      # auth-enabled = false
    ###
    ### [logging]
    ###
    ### Controls how the logger emits logs to the output.
    ###
    [logging]
    ###
    ### [subscriber]
    ###
    ### Controls the subscriptions, which can be used to fork a copy of all data
    ### received by the InfluxDB host.
    ###
    [subscriber]
    ###
    ### [[graphite]]
    ###
    ### Controls one or many listeners for Graphite data.
    ###
    [[graphite]]
    ###
    ### [collectd]
    ###
    ### Controls one or many listeners for collectd data.
    ###
    [[collectd]]
    ###
    ### [opentsdb]
    ###
    ### Controls one or many listeners for OpenTSDB data.
    ###
    [[opentsdb]]
    ###
    ### [continuous_queries]
    ###
    ### Controls how continuous queries are run within InfluxDB.
    ###
    [continuous_queries]
    ###
    ### [tls]
    ###
    ### Global configuration settings for TLS in InfluxDB.
    ###
    [tls]